# FLearn-Backend

./: .gitignore  F-Learn-BackEnd.sln  README.md  flearn_structure.sql
BLL/: BLL.csproj  BllDependencyInjection.cs
BLL/Background/: ClassEnrollmentCheckService.cs  ClassLifecycleService.cs  DailyConversationResetService.cs  OtpCleanupService.cs  SubscriptionExpiryService.cs  TempRegistrationCleanupService .cs  VoiceUploadJob.cs
BLL/HostedServices/: ClassNotificationBackgroundService.cs
BLL/Hubs/: ConversationHub.cs
BLL/IServices/AI/: IAIContentModerationService.cs  IGeminiService.cs  IPronunciationAssessmentService.cs
BLL/IServices/Admin/: IAdminService.cs  IClassAdminService.cs  IPayoutAdminService.cs
BLL/IServices/AppReview/: IAppReviewService.cs
BLL/IServices/Application/: ITeacherApplicationService.cs
BLL/IServices/Assessment/: IAssessmentService.cs  IPronunciationService.cs  IVoiceAssessmentService.cs
BLL/IServices/Auth/: IAuthService.cs  IEmailService.cs  IPasswordResetService.cs
BLL/IServices/Certificate/: ICertificateService.cs
BLL/IServices/Course/: ICourseRecommendationService.cs  ICourseReviewService.cs  ICourseService.cs
BLL/IServices/CourseTemplate/: ICourseTemplateService.cs
BLL/IServices/CourseUnit/: ICourseUnitService.cs
BLL/IServices/Coversation/: IConversationPartnerService.cs
BLL/IServices/Dashboard/: IManagerDashboardService.cs
BLL/IServices/Dispute/: IClassDisputeService.cs
BLL/IServices/Enrollment/: IClassEnrollmentService.cs  IEnrollmentService.cs
BLL/IServices/Exercise/: IExerciseService.cs
BLL/IServices/FirebaseService/: IFirebaseNotificationService.cs
BLL/IServices/Gamification/: IGamificationService.cs
BLL/IServices/Goal/: IGoalService.cs
BLL/IServices/Language/: ILanguageService.cs
BLL/IServices/Lesson/: ILessonService.cs
BLL/IServices/LessonActivityLog/: ILessonActivityLogService.cs
BLL/IServices/LessonProgress/: ILessonProgressService.cs
BLL/IServices/Payment/: IPayOSService.cs  IPaymentService.cs
BLL/IServices/ProgressTracking/: IExerciseGradingService.cs  ILessonProgressService.cs  IProgressTrackingService.cs
BLL/IServices/Purchases/: IPurchaseService.cs
BLL/IServices/Redis/: IRedisService.cs
BLL/IServices/Refund/: IRefundRequestService.cs
BLL/IServices/Statistics/: IStatisticsService.cs
BLL/IServices/Subscription/: ISubscriptionPlanService.cs  ISubscriptionService.cs
BLL/IServices/Survey/: IUserSurveyService.cs
BLL/IServices/Teacher/: ITeacherApplicationService.cs  ITeacherClassService.cs  ITeacherService.cs
BLL/IServices/TeacherReview/: ITeacherReviewService.cs
BLL/IServices/Topic/: ITopicService.cs
BLL/IServices/Upload/: ICloudinaryService.cs
BLL/IServices/UserGoal/: IUserGoalService.cs
BLL/IServices/WalletTransaction/: IWalletTransactionService.cs
BLL/IServices/Wallets/: IWalletService.cs
BLL/Services/: ConversationPartnerService.cs
BLL/Services/AI/: AIContentModerationService.cs  AzureOpenAIService.cs  AzureOpenAITranscriptionService.cs  AzureSpeechPronunciationAssessmentService.cs  AzureSpeechTranscriptionService.cs  CompositeTranscriptionService.cs  GemeniService.cs  GeminiService.cs
BLL/Services/Admin/: AdminService.cs  ClassAdminService.cs  PayoutAdminService.cs
BLL/Services/AppReview/: AppReviewService.cs
BLL/Services/Application/: TeacherApplicationService.cs
BLL/Services/Assessment/: AssessmentService.cs  PronunciationService.cs  VoiceAssessmentService.cs
BLL/Services/Auth/: AuthService.cs  EmailService.cs  PasswordResetService.cs  RefundEmailTemplates.cs
BLL/Services/Certificate/: CertificateService.cs
BLL/Services/Course/: CourseRecommendationService.cs  CourseService.cs
BLL/Services/CourseReview/: CourseReviewService.cs
BLL/Services/CourseTemplate/: CourseTemplateService.cs
BLL/Services/CourseUnit/: CourseUnitService.cs
BLL/Services/Dashboard/: ManagerDashboardService.cs
BLL/Services/Dispute/: ClassDisputeService.cs
BLL/Services/Enrollment/: ClassEnrollmentService.cs  EnrollmentService.cs
BLL/Services/Exercise/: ExerciseService.cs
BLL/Services/FirebaseService/: FirebaseNotificationService.cs
BLL/Services/Gamification/: GamificationService.cs
BLL/Services/Goal/: GoalService.cs
BLL/Services/Language/: LanguageService.cs
BLL/Services/Lesson/: LessonService.cs
BLL/Services/LessonActivityLog/: LessonActivityLogService.cs
BLL/Services/LessonProgress/: LessonProgressService.cs
BLL/Services/Payment/: PayOSPaymentService.cs  PayOSService.cs
BLL/Services/ProgressTracking/: ExerciseGradingService.cs  LessonProgressService.cs  ProgressTrackingService.cs
BLL/Services/Purchases/: PurchaseService.cs
BLL/Services/Redis/: RedisService.cs
BLL/Services/Refund/: RefundRequestService.cs
BLL/Services/Statistics/: StatisticsService.cs
BLL/Services/Subscription/: SubscriptionPlanService.cs  SubscriptionService.cs
BLL/Services/Survey/: UserSurveyService.cs
BLL/Services/Teacher/: TeacherApplicationService.cs  TeacherClassService.cs  TeacherService.cs
BLL/Services/TeacherReview/: TeacherReviewService.cs
BLL/Services/Topic/: TopicService.cs
BLL/Services/Upload/: CloudinaryService.cs
BLL/Services/UserGoal/: UserGoalService.cs
BLL/Services/WalletTransaction/: WalletTransactionService.cs
BLL/Services/Wallets/: TeacherPayoutJobService.cs  WalletService.cs
BLL/Settings/: AzureOpenAISettings.cs  CloudinarySettings.cs  GeminiSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  RedisSettings.cs  SpeechSettings.cs
Common/: Common.csproj
Common/Authorization/: ExclusiveRoleHandler.cs  ExclusiveRoleRequirement.cs
Common/Constants/: SubscriptionConstants.cs
Common/DTO/Admin/: AdminDashboardDto.cs  (+15 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json  firebase-admin-sdk.json
Presentation/Controllers/: RefundController.cs  TestNotificationController.cs  WebPushController.cs
Presentation/Filter/: FileUploadOperationFilter.cs  FormFileSchemaFilter.cs
Presentation/Helpers/: ControllerExtensions.cs
Presentation/Middlewares/: ErrorHandlingMiddleware.cs
Presentation/Properties/: launchSettings.json
(+583 files in other folders)
